<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9210a29c8fb34812a0e7fa663c111e03" Name="Diagram1">
        <EntityTypeShape EntityType="TalentoTECModel.Administrador" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.Aplicante" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.CarrerasProfesionale" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.CoordinadoresEscuela" Width="1.5" PointX="2.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.CuentasUsuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.Empresa" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.FechasImportante" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.GradoEstudioFormal" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.Idioma" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.Nacionalidade" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.NivelDominioIdioma" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.OfertasLaborale" Width="1.5" PointX="3" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.Pais" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.SectoresProductivo" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.TipoAplicante" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.TipoIdentificacion" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.TipoMoneda" Width="1.5" PointX="0.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.TipoOferta" Width="1.5" PointX="0.75" PointY="31.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.AplicanteXOferta" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.CapacitacionesXAplicante" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.EducacionFormalXAplicante" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.ExperienciaLaboralXAplicante" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.IdiomaXAplicante" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentoTECModel.ReferenciasXAplicante" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <AssociationConnector Association="TalentoTECModel.Aplicantes_Nacionalidades" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.Aplicantes_Paises_Nacimiento_" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.Aplicantes_Paises_Residencia_" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_Aplicantes_CuentasUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_Aplicantes_TipoAplicante" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_Aplicantes_TipoIdentificacion" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_CapacitacionesXAplicante_Aplicantes" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_EducacionFormalXAplicante_Aplicantes" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_ExperienciaLaboralXAplicante_Aplicantes" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_IdiomaXAplicante_Aplicantes" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_ReferenciasXAplicante_Aplicantes" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FKAplicanteXoferta_Aplicantes" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_Empresas_CuentasUsuarios" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_OfertasLaborales_Empresas1" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_EducacionFormalXAplicante_GradoEstudioFormal" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_IdiomaXAplicante_Idiomas" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_IdiomaXAplicante_NivelDominioIdiomas_Oral" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_AplicanteXOferta_OfertasLaborales" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_OfertasLaborales_TipoMoneda" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_OfertasLaborales_TipoOferta" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_CapacitacionesXAplicante_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_EducacionFormalXAplicante_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.FK_ExperienciaLaboralXAplicante_Paises" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.CarreraProfesionalXOferta" ManuallyRouted="false" />
        <AssociationConnector Association="TalentoTECModel.SectorProductivoXEmpresa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>