<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TalentoTECModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USUARIO_ADMINISTRADOR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD_USUARIO_ADMINISTRADOR" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TIPO_CUENTA" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Aplicantes">
    <Key>
      <PropertyRef Name="ID_APLICANTE" />
    </Key>
    <Property Name="ID_APLICANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDENTIFICACION" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FK_ID_TIPO_IDENTIFICACION" Type="int" Nullable="false" />
    <Property Name="APELLIDO1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="APELLIDO2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FK_ID_PAIS_NACIMIENTO" Type="int" Nullable="false" />
    <Property Name="FK_ID_NACIONALIDAD" Type="int" Nullable="false" />
    <Property Name="FK_ID_PAIS_RESIDENCIA" Type="int" Nullable="false" />
    <Property Name="DIRECCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROVINCIA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SEXO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="NUMERO_CARNE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FK_ID_TIPO_APLICANTE" Type="int" Nullable="false" />
    <Property Name="ESTADO_APLICANTE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DESCRIPCION_CONOCIMIENTOS" Type="varchar" MaxLength="1024" />
    <Property Name="FK_ID_CUENTA_USUARIO" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalentoTEC.dbo.AplicanteXOferta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="AplicanteXOferta">
    <Key>
      <PropertyRef Name="FK_ID_OFERTA" />
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="FECHA_APLICACION" />
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Name="FK_ID_OFERTA" Type="int" Nullable="false" />
    <Property Name="FK_ID_APLICANTE" Type="int" Nullable="false" />
    <Property Name="FECHA_APLICACION" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ESTADO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalentoTEC.dbo.CapacitacionesXAplicante' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CapacitacionesXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="NOMBRE_ACTIVIDAD" />
      <PropertyRef Name="NOMBRE_INSTITUCION" />
      <PropertyRef Name="FK_ID_PAIS_CURSO" />
      <PropertyRef Name="ANNO_CAPACITACION" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="int" Nullable="false" />
    <Property Name="NOMBRE_ACTIVIDAD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_INSTITUCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_ID_PAIS_CURSO" Type="int" Nullable="false" />
    <Property Name="ANNO_CAPACITACION" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalentoTEC.dbo.CarreraProfesionalXOferta' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="CarreraProfesionalXOferta">
    <Key>
      <PropertyRef Name="FK_ID_OFERTA" />
      <PropertyRef Name="FK_ID_CARRERA" />
    </Key>
    <Property Name="FK_ID_OFERTA" Type="int" Nullable="false" />
    <Property Name="FK_ID_CARRERA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarrerasProfesionales">
    <Key>
      <PropertyRef Name="ID_CARRERA" />
    </Key>
    <Property Name="ID_CARRERA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_CARRERA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_ESPECIALIDAD" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CoordinadoresEscuelas">
    <Key>
      <PropertyRef Name="ID_ESCUELA" />
    </Key>
    <Property Name="ID_ESCUELA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_ESCUELA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NOMBRE_COORDINADOR" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL_COORDINADOR" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO_COORDINADOR" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentasUsuarios">
    <Key>
      <PropertyRef Name="ID_CUENTA_USUARIO" />
    </Key>
    <Property Name="ID_CUENTA_USUARIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD_USUARIO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="TIPO_CUENTA" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalentoTEC.dbo.EducacionFormalXAplicante' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="EducacionFormalXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="NOMBRE_INSTITUCION" />
      <PropertyRef Name="FK_ID_PAIS_ESTUDIO" />
      <PropertyRef Name="ANNO_GRADUACION" />
      <PropertyRef Name="NOMBRE_TITULO" />
      <PropertyRef Name="FK_ID_GRADO" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="int" Nullable="false" />
    <Property Name="NOMBRE_INSTITUCION" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_ID_PAIS_ESTUDIO" Type="int" Nullable="false" />
    <Property Name="ANNO_GRADUACION" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NOMBRE_TITULO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FK_ID_GRADO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresas">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CEDULA_JURIDICA_EMPRESA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION_EMPRESA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PROVINCIA_EMPRESA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FK_ID_PAIS" Type="int" Nullable="false" />
    <Property Name="TELEFONO_EMPRESA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="EMAIL_EMPRESA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DIRECCION_WEB_EMPRESA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NOMBRE_CONTACTO_EMPRESA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL_CONTACTO_EMPRESA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CARGO_CONTACTO_EMPRESA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO_EMPRESA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DESC_ACTIVIDADES_EMPRESA" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="ESTADO_EMPRESA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FK_ID_CUENTA_USUARIO" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalentoTEC.dbo.ExperienciaLaboralXAplicante' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ExperienciaLaboralXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="NOMBRE_EMPRESA" />
      <PropertyRef Name="NOMBRE_PUESTO" />
      <PropertyRef Name="ANNO_DESDE" />
      <PropertyRef Name="ANNO_HASTA" />
      <PropertyRef Name="FK_ID_PAIS_TRABAJO" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="int" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_PUESTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ANNO_DESDE" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ANNO_HASTA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FK_ID_PAIS_TRABAJO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FechasImportantes">
    <Key>
      <PropertyRef Name="ID_FECHA_IMPORTANTE" />
    </Key>
    <Property Name="ID_FECHA_IMPORTANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FECHA" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NOMBRE_ACTIVIDAD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DESCRIPCION" Type="varchar" MaxLength="1024" Nullable="false" />
  </EntityType>
  <EntityType Name="GradoEstudioFormal">
    <Key>
      <PropertyRef Name="ID_GRADO" />
    </Key>
    <Property Name="ID_GRADO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_GRADO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Idiomas">
    <Key>
      <PropertyRef Name="ID_IDIOMA" />
    </Key>
    <Property Name="ID_IDIOMA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_IDIOMA" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalentoTEC.dbo.IdiomaXAplicante' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="IdiomaXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="FK_ID_IDIOMA" />
      <PropertyRef Name="FK_ID_DOMINIO_LECTURA" />
      <PropertyRef Name="FK_ID_DOMINIO_ESCRITURA" />
      <PropertyRef Name="FK_ID_DOMINIO_ORAL" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="int" Nullable="false" />
    <Property Name="FK_ID_IDIOMA" Type="int" Nullable="false" />
    <Property Name="FK_ID_DOMINIO_LECTURA" Type="int" Nullable="false" />
    <Property Name="FK_ID_DOMINIO_ESCRITURA" Type="int" Nullable="false" />
    <Property Name="FK_ID_DOMINIO_ORAL" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Nacionalidades">
    <Key>
      <PropertyRef Name="ID_NACIONALIDAD" />
    </Key>
    <Property Name="ID_NACIONALIDAD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_NACIONALIDAD" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="NivelDominioIdiomas">
    <Key>
      <PropertyRef Name="ID_NIVEL_DOMINIO" />
    </Key>
    <Property Name="ID_NIVEL_DOMINIO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_NIVEL" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OfertasLaborales">
    <Key>
      <PropertyRef Name="ID_OFERTA" />
    </Key>
    <Property Name="ID_OFERTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FK_ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_PUESTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPCION_PUESTO" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="REQUISITOS_PUESTO" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="MONTO_SALARIO" Type="int" Nullable="false" />
    <Property Name="FK_ID_TIPO_MONEDA" Type="int" Nullable="false" />
    <Property Name="FECHA_INICIO_OFERTA" Type="datetime" Nullable="false" />
    <Property Name="FECHA_FINAL_OFERTA" Type="datetime" Nullable="false" />
    <Property Name="FK_ID_TIPO_OFERTA" Type="int" Nullable="false" />
    <Property Name="NOMBRE_CONTACTO_OFERTA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EMAIL_CONTACTO_OFERTA" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO_EMPRESA" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ESTADO_OFERTA" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ESTADO_CONFIDENCIALIDAD_OFERTA" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CANTIDAD_PLAZAS" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_PAIS" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalentoTEC.dbo.ReferenciasXAplicante' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="ReferenciasXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="NOMBRE_EMPRESA_REFERENTE" />
      <PropertyRef Name="NOMBRE_REFERENTE" />
      <PropertyRef Name="PUESTO" />
      <PropertyRef Name="CORREO_ELECTRONICO" />
      <PropertyRef Name="TELEFONO" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="int" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA_REFERENTE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NOMBRE_REFERENTE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PUESTO" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TELEFONO" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="SectoresProductivos">
    <Key>
      <PropertyRef Name="ID_SECTOR_PRODUCTIVO" />
    </Key>
    <Property Name="ID_SECTOR_PRODUCTIVO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_SECTOR_PRODUCTIVO" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'TalentoTEC.dbo.SectorProductivoXEmpresa' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="SectorProductivoXEmpresa">
    <Key>
      <PropertyRef Name="FK_ID_EMPRESA" />
      <PropertyRef Name="FK_ID_SECTOR_PRODUCTIVO" />
    </Key>
    <Property Name="FK_ID_EMPRESA" Type="int" Nullable="false" />
    <Property Name="FK_ID_SECTOR_PRODUCTIVO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoAplicante">
    <Key>
      <PropertyRef Name="ID_TIPO_APLICANTE" />
    </Key>
    <Property Name="ID_TIPO_APLICANTE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_TIPO" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="ID_TIPO_IDENTIFICACION" />
    </Key>
    <Property Name="ID_TIPO_IDENTIFICACION" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_IDENTIFICACION" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoMoneda">
    <Key>
      <PropertyRef Name="ID_TIPO_MONEDA" />
    </Key>
    <Property Name="ID_TIPO_MONEDA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_TIPO_MONEDA" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoOferta">
    <Key>
      <PropertyRef Name="ID_TIPO_OFERTA" />
    </Key>
    <Property Name="ID_TIPO_OFERTA" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NOMBRE_TIPO_OFERTA" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="Aplicantes_Nacionalidades">
    <End Role="Nacionalidades" Type="Self.Nacionalidades" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidades">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aplicantes_Paises(Nacimiento)">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_PAIS_NACIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aplicantes_Paises(Residencia)">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_PAIS_RESIDENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicantes_CuentasUsuarios">
    <End Role="CuentasUsuarios" Type="Self.CuentasUsuarios" Multiplicity="0..1" />
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentasUsuarios">
        <PropertyRef Name="ID_CUENTA_USUARIO" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_CUENTA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicantes_TipoAplicante">
    <End Role="TipoAplicante" Type="Self.TipoAplicante" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAplicante">
        <PropertyRef Name="ID_TIPO_APLICANTE" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_TIPO_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicantes_TipoIdentificacion">
    <End Role="TipoIdentificacion" Type="Self.TipoIdentificacion" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="ID_TIPO_IDENTIFICACION" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_TIPO_IDENTIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AplicanteXOferta_OfertasLaborales">
    <End Role="OfertasLaborales" Type="Self.OfertasLaborales" Multiplicity="1" />
    <End Role="AplicanteXOferta" Type="Self.AplicanteXOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfertasLaborales">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="AplicanteXOferta">
        <PropertyRef Name="FK_ID_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitacionesXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="1" />
    <End Role="CapacitacionesXAplicante" Type="Self.CapacitacionesXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="CapacitacionesXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitacionesXAplicante_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="CapacitacionesXAplicante" Type="Self.CapacitacionesXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="CapacitacionesXAplicante">
        <PropertyRef Name="FK_ID_PAIS_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarreraProfesionalXOferta_CarrerasProfesionales">
    <End Role="CarrerasProfesionales" Type="Self.CarrerasProfesionales" Multiplicity="1" />
    <End Role="CarreraProfesionalXOferta" Type="Self.CarreraProfesionalXOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarrerasProfesionales">
        <PropertyRef Name="ID_CARRERA" />
      </Principal>
      <Dependent Role="CarreraProfesionalXOferta">
        <PropertyRef Name="FK_ID_CARRERA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarreraProfesionalXOferta_OfertasLaborales">
    <End Role="OfertasLaborales" Type="Self.OfertasLaborales" Multiplicity="1" />
    <End Role="CarreraProfesionalXOferta" Type="Self.CarreraProfesionalXOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfertasLaborales">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="CarreraProfesionalXOferta">
        <PropertyRef Name="FK_ID_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducacionFormalXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="1" />
    <End Role="EducacionFormalXAplicante" Type="Self.EducacionFormalXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="EducacionFormalXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducacionFormalXAplicante_GradoEstudioFormal">
    <End Role="GradoEstudioFormal" Type="Self.GradoEstudioFormal" Multiplicity="1" />
    <End Role="EducacionFormalXAplicante" Type="Self.EducacionFormalXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradoEstudioFormal">
        <PropertyRef Name="ID_GRADO" />
      </Principal>
      <Dependent Role="EducacionFormalXAplicante">
        <PropertyRef Name="FK_ID_GRADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducacionFormalXAplicante_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="EducacionFormalXAplicante" Type="Self.EducacionFormalXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="EducacionFormalXAplicante">
        <PropertyRef Name="FK_ID_PAIS_ESTUDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_CuentasUsuarios">
    <End Role="CuentasUsuarios" Type="Self.CuentasUsuarios" Multiplicity="0..1" />
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentasUsuarios">
        <PropertyRef Name="ID_CUENTA_USUARIO" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="FK_ID_CUENTA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaboralXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="1" />
    <End Role="ExperienciaLaboralXAplicante" Type="Self.ExperienciaLaboralXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="ExperienciaLaboralXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaboralXAplicante_Paises">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="ExperienciaLaboralXAplicante" Type="Self.ExperienciaLaboralXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="ExperienciaLaboralXAplicante">
        <PropertyRef Name="FK_ID_PAIS_TRABAJO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_Idiomas">
    <End Role="Idiomas" Type="Self.Idiomas" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idiomas">
        <PropertyRef Name="ID_IDIOMA" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_IDIOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura">
    <End Role="NivelDominioIdiomas" Type="Self.NivelDominioIdiomas" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelDominioIdiomas">
        <PropertyRef Name="ID_NIVEL_DOMINIO" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_DOMINIO_ESCRITURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura">
    <End Role="NivelDominioIdiomas" Type="Self.NivelDominioIdiomas" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelDominioIdiomas">
        <PropertyRef Name="ID_NIVEL_DOMINIO" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_DOMINIO_LECTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Oral">
    <End Role="NivelDominioIdiomas" Type="Self.NivelDominioIdiomas" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelDominioIdiomas">
        <PropertyRef Name="ID_NIVEL_DOMINIO" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_DOMINIO_ORAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_Empresas1">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_TipoMoneda">
    <End Role="TipoMoneda" Type="Self.TipoMoneda" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMoneda">
        <PropertyRef Name="ID_TIPO_MONEDA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_TIPO_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_TipoOferta">
    <End Role="TipoOferta" Type="Self.TipoOferta" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoOferta">
        <PropertyRef Name="ID_TIPO_OFERTA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_TIPO_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenciasXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="1" />
    <End Role="ReferenciasXAplicante" Type="Self.ReferenciasXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="ReferenciasXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectorProductivoXEmpresa_Empresas">
    <End Role="Empresas" Type="Self.Empresas" Multiplicity="1" />
    <End Role="SectorProductivoXEmpresa" Type="Self.SectorProductivoXEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="SectorProductivoXEmpresa">
        <PropertyRef Name="FK_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SectorProductivoXEmpresa_SectoresProductivos">
    <End Role="SectoresProductivos" Type="Self.SectoresProductivos" Multiplicity="1" />
    <End Role="SectorProductivoXEmpresa" Type="Self.SectorProductivoXEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectoresProductivos">
        <PropertyRef Name="ID_SECTOR_PRODUCTIVO" />
      </Principal>
      <Dependent Role="SectorProductivoXEmpresa">
        <PropertyRef Name="FK_ID_SECTOR_PRODUCTIVO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAplicanteXoferta_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicantes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AplicanteXOferta" Type="Self.AplicanteXOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="AplicanteXOferta">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ActualizarAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="PrimerApellido" Type="varchar" Mode="In" />
    <Parameter Name="SegundoApellido" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="varchar" Mode="In" />
    <Parameter Name="PaisNacimiento" Type="varchar" Mode="In" />
    <Parameter Name="Nacionalidad" Type="varchar" Mode="In" />
    <Parameter Name="TipoIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Genero" Type="varchar" Mode="In" />
    <Parameter Name="Carne" Type="varchar" Mode="In" />
    <Parameter Name="PaisResidencia" Type="varchar" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="DireccionExacta" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="infoTitulos" Type="varchar(max)" Mode="In" />
    <Parameter Name="infoIdiomas" Type="varchar(max)" Mode="In" />
    <Parameter Name="infoExperienciaLaboral" Type="varchar(max)" Mode="In" />
    <Parameter Name="infoCapacitaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="Conocimientos" Type="varchar" Mode="In" />
    <Parameter Name="infoReferencias" Type="varchar(max)" Mode="In" />
    <Parameter Name="TipoAplicante" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ActualizarCapacitacionesXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoCapacitaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="ActualizarEducacionFormalXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoTitulos" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="ActualizarEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEmpresa" Type="int" Mode="In" />
    <Parameter Name="nombreEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="cedulaJuridica" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="provincia" Type="varchar" Mode="In" />
    <Parameter Name="nombrePais" Type="varchar" Mode="In" />
    <Parameter Name="telefonoEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="emailEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="URL_Empresa" Type="varchar" Mode="In" />
    <Parameter Name="nombreContactoEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="emailContacto" Type="varchar" Mode="In" />
    <Parameter Name="puestoContacto" Type="varchar" Mode="In" />
    <Parameter Name="telefonoContacto" Type="varchar" Mode="In" />
    <Parameter Name="descripcionActividades" Type="varchar" Mode="In" />
    <Parameter Name="nombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="passwordUsuario" Type="varchar" Mode="In" />
    <Parameter Name="nombreSectores" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ActualizarExperienciaLaboralXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoExperienciaLaboral" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="ActualizarIdiomaXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoIdiomas" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="ActualizarReferenciasXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoReferencias" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="AgregarAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PrimerApellido" Type="varchar" Mode="In" />
    <Parameter Name="SegundoApellido" Type="varchar" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="FechaNacimiento" Type="varchar" Mode="In" />
    <Parameter Name="PaisNacimiento" Type="varchar" Mode="In" />
    <Parameter Name="Nacionalidad" Type="varchar" Mode="In" />
    <Parameter Name="TipoIdentificacion" Type="varchar" Mode="In" />
    <Parameter Name="Identificacion" Type="varchar" Mode="In" />
    <Parameter Name="Genero" Type="varchar" Mode="In" />
    <Parameter Name="Carne" Type="varchar" Mode="In" />
    <Parameter Name="PaisResidencia" Type="varchar" Mode="In" />
    <Parameter Name="Provincia" Type="varchar" Mode="In" />
    <Parameter Name="DireccionExacta" Type="varchar" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="infoTitulos" Type="varchar(max)" Mode="In" />
    <Parameter Name="infoIdiomas" Type="varchar(max)" Mode="In" />
    <Parameter Name="infoExperienciaLaboral" Type="varchar(max)" Mode="In" />
    <Parameter Name="infoCapacitaciones" Type="varchar(max)" Mode="In" />
    <Parameter Name="Conocimientos" Type="varchar" Mode="In" />
    <Parameter Name="infoReferencias" Type="varchar(max)" Mode="In" />
    <Parameter Name="TipoAplicante" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AgregarFechaImportante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="varchar" Mode="In" />
    <Parameter Name="NombreActividad" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AplicarOferta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDOferta" Type="int" Mode="In" />
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
  </Function>
  <Function Name="BuscarOfertas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="TipoCuenta" Type="varchar" Mode="In" />
    <Parameter Name="carreraSeleccionada" Type="varchar" Mode="In" />
    <Parameter Name="TipoBusqueda" Type="int" Mode="In" />
  </Function>
  <Function Name="CambiarEstadoEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEmpresa" Type="int" Mode="In" />
    <Parameter Name="NuevoEstado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="CambiarEstadoOferta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDOferta" Type="int" Mode="In" />
    <Parameter Name="NuevoEstado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="EliminarAplicacionOferta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDOferta" Type="int" Mode="In" />
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarFechaImportante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDFecha" Type="int" Mode="In" />
  </Function>
  <Function Name="Insertar_Empresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="cedulaJuridica" Type="varchar" Mode="In" />
    <Parameter Name="direccion" Type="varchar" Mode="In" />
    <Parameter Name="provincia" Type="varchar" Mode="In" />
    <Parameter Name="nombrePais" Type="varchar" Mode="In" />
    <Parameter Name="telefonoEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="emailEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="URL_Empresa" Type="varchar" Mode="In" />
    <Parameter Name="nombreContactoEmpresa" Type="varchar" Mode="In" />
    <Parameter Name="emailContacto" Type="varchar" Mode="In" />
    <Parameter Name="puestoContacto" Type="varchar" Mode="In" />
    <Parameter Name="telefonoContacto" Type="varchar" Mode="In" />
    <Parameter Name="descripcionActividades" Type="varchar" Mode="In" />
    <Parameter Name="nombreUsuario" Type="varchar" Mode="In" />
    <Parameter Name="passwordUsuario" Type="varchar" Mode="In" />
    <Parameter Name="nombreSectores" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Insertar_OfertasLaborales" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEmpresa" Type="int" Mode="In" />
    <Parameter Name="nombrePuesto" Type="varchar" Mode="In" />
    <Parameter Name="descripcionPuesto" Type="varchar" Mode="In" />
    <Parameter Name="RequisitosPuesto" Type="varchar" Mode="In" />
    <Parameter Name="montoSalario" Type="int" Mode="In" />
    <Parameter Name="nombreTipoMoneda" Type="varchar" Mode="In" />
    <Parameter Name="fechaInicioOferta" Type="datetime" Mode="In" />
    <Parameter Name="fechaFinalOferta" Type="datetime" Mode="In" />
    <Parameter Name="nombreTipoOferta" Type="varchar" Mode="In" />
    <Parameter Name="nombreContacto" Type="varchar" Mode="In" />
    <Parameter Name="emailContacto" Type="varchar" Mode="In" />
    <Parameter Name="telefonoContacto" Type="varchar" Mode="In" />
    <Parameter Name="estadoOferta" Type="varchar" Mode="In" />
    <Parameter Name="estadoConfidencialidad" Type="varchar" Mode="In" />
    <Parameter Name="cantidadPlazas" Type="int" Mode="In" />
    <Parameter Name="carrerasProfesionales" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertarCapacitacionesXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoCapacitaciones" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertarEducacionFormalXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoTitulos" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertarExperienciaLaboralXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoExperienciaLaboral" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertarIdiomaXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoIdiomas" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="InsertarReferenciasXAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
    <Parameter Name="infoReferencias" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="ModificarFechaImportante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDFecha" Type="int" Mode="In" />
    <Parameter Name="Fecha" Type="varchar" Mode="In" />
    <Parameter Name="NombreActividad" Type="varchar" Mode="In" />
    <Parameter Name="Descripcion" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerDatosAplicante" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDAplicante" Type="int" Mode="In" />
  </Function>
  <Function Name="ObtenerDatosEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDEmpresa" Type="int" Mode="In" />
  </Function>
  <Function Name="ObtenerDatosOfertas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IDOferta" Type="int" Mode="In" />
  </Function>
  <Function Name="ObtenerEmpresasXEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreEstado" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerFechasImportantes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerIDCarreraProfesional" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreCarrera" Type="varchar" Mode="In" />
    <Parameter Name="nombreEspecialidad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerIDIdioma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreIdioma" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerIDNacionalidad" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreNacionalidad" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerIDPais" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombrePais" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerIDSectorProductivo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreSectorProductivo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerIDTipoMoneda" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreMoneda" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerIDTipoOferta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreOferta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerListaCarreras" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerListaCoordinadoresXEscuela" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreEscuela" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerListaEscuelas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerListaEspecialidadesXCarrera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombreCarrera" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerListaIdiomas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerListaNacionalidades" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerListaPaises" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerListaSectoresProductivos" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ObtenerNombreUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Usuario" Type="int" Mode="In" />
    <Parameter Name="TipoCuenta" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ObtenerOfertasXEmpresa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Empresa" Type="int" Mode="In" />
  </Function>
  <Function Name="Verificacion_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Password_Usuario" Type="varchar" Mode="In" />
  </Function>
  <Function Name="VerificarLoginAdministrador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre_Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Password_Usuario" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TalentoTECModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aplicantes" EntityType="Self.Aplicantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarrerasProfesionales" EntityType="Self.CarrerasProfesionales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoordinadoresEscuelas" EntityType="Self.CoordinadoresEscuelas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CuentasUsuarios" EntityType="Self.CuentasUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresas" EntityType="Self.Empresas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FechasImportantes" EntityType="Self.FechasImportantes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradoEstudioFormal" EntityType="Self.GradoEstudioFormal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Idiomas" EntityType="Self.Idiomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NivelDominioIdiomas" EntityType="Self.NivelDominioIdiomas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfertasLaborales" EntityType="Self.OfertasLaborales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectoresProductivos" EntityType="Self.SectoresProductivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoAplicante" EntityType="Self.TipoAplicante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoIdentificacion" EntityType="Self.TipoIdentificacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoMoneda" EntityType="Self.TipoMoneda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoOferta" EntityType="Self.TipoOferta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AplicanteXOferta" EntityType="Self.AplicanteXOferta" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AplicanteXOferta].[FK_ID_OFERTA] AS [FK_ID_OFERTA], 
    [AplicanteXOferta].[FK_ID_APLICANTE] AS [FK_ID_APLICANTE], 
    [AplicanteXOferta].[FECHA_APLICACION] AS [FECHA_APLICACION], 
    [AplicanteXOferta].[ESTADO] AS [ESTADO]
    FROM [dbo].[AplicanteXOferta] AS [AplicanteXOferta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CapacitacionesXAplicante" EntityType="Self.CapacitacionesXAplicante" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CapacitacionesXAplicante].[FK_ID_APLICANTE] AS [FK_ID_APLICANTE], 
    [CapacitacionesXAplicante].[NOMBRE_ACTIVIDAD] AS [NOMBRE_ACTIVIDAD], 
    [CapacitacionesXAplicante].[NOMBRE_INSTITUCION] AS [NOMBRE_INSTITUCION], 
    [CapacitacionesXAplicante].[FK_ID_PAIS_CURSO] AS [FK_ID_PAIS_CURSO], 
    [CapacitacionesXAplicante].[ANNO_CAPACITACION] AS [ANNO_CAPACITACION]
    FROM [dbo].[CapacitacionesXAplicante] AS [CapacitacionesXAplicante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="CarreraProfesionalXOferta" EntityType="Self.CarreraProfesionalXOferta" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CarreraProfesionalXOferta].[FK_ID_OFERTA] AS [FK_ID_OFERTA], 
    [CarreraProfesionalXOferta].[FK_ID_CARRERA] AS [FK_ID_CARRERA]
    FROM [dbo].[CarreraProfesionalXOferta] AS [CarreraProfesionalXOferta]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="EducacionFormalXAplicante" EntityType="Self.EducacionFormalXAplicante" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EducacionFormalXAplicante].[FK_ID_APLICANTE] AS [FK_ID_APLICANTE], 
    [EducacionFormalXAplicante].[NOMBRE_INSTITUCION] AS [NOMBRE_INSTITUCION], 
    [EducacionFormalXAplicante].[FK_ID_PAIS_ESTUDIO] AS [FK_ID_PAIS_ESTUDIO], 
    [EducacionFormalXAplicante].[ANNO_GRADUACION] AS [ANNO_GRADUACION], 
    [EducacionFormalXAplicante].[NOMBRE_TITULO] AS [NOMBRE_TITULO], 
    [EducacionFormalXAplicante].[FK_ID_GRADO] AS [FK_ID_GRADO]
    FROM [dbo].[EducacionFormalXAplicante] AS [EducacionFormalXAplicante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ExperienciaLaboralXAplicante" EntityType="Self.ExperienciaLaboralXAplicante" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ExperienciaLaboralXAplicante].[FK_ID_APLICANTE] AS [FK_ID_APLICANTE], 
    [ExperienciaLaboralXAplicante].[NOMBRE_EMPRESA] AS [NOMBRE_EMPRESA], 
    [ExperienciaLaboralXAplicante].[NOMBRE_PUESTO] AS [NOMBRE_PUESTO], 
    [ExperienciaLaboralXAplicante].[ANNO_DESDE] AS [ANNO_DESDE], 
    [ExperienciaLaboralXAplicante].[ANNO_HASTA] AS [ANNO_HASTA], 
    [ExperienciaLaboralXAplicante].[FK_ID_PAIS_TRABAJO] AS [FK_ID_PAIS_TRABAJO]
    FROM [dbo].[ExperienciaLaboralXAplicante] AS [ExperienciaLaboralXAplicante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IdiomaXAplicante" EntityType="Self.IdiomaXAplicante" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IdiomaXAplicante].[FK_ID_APLICANTE] AS [FK_ID_APLICANTE], 
    [IdiomaXAplicante].[FK_ID_IDIOMA] AS [FK_ID_IDIOMA], 
    [IdiomaXAplicante].[FK_ID_DOMINIO_LECTURA] AS [FK_ID_DOMINIO_LECTURA], 
    [IdiomaXAplicante].[FK_ID_DOMINIO_ESCRITURA] AS [FK_ID_DOMINIO_ESCRITURA], 
    [IdiomaXAplicante].[FK_ID_DOMINIO_ORAL] AS [FK_ID_DOMINIO_ORAL]
    FROM [dbo].[IdiomaXAplicante] AS [IdiomaXAplicante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReferenciasXAplicante" EntityType="Self.ReferenciasXAplicante" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ReferenciasXAplicante].[FK_ID_APLICANTE] AS [FK_ID_APLICANTE], 
    [ReferenciasXAplicante].[NOMBRE_EMPRESA_REFERENTE] AS [NOMBRE_EMPRESA_REFERENTE], 
    [ReferenciasXAplicante].[NOMBRE_REFERENTE] AS [NOMBRE_REFERENTE], 
    [ReferenciasXAplicante].[PUESTO] AS [PUESTO], 
    [ReferenciasXAplicante].[CORREO_ELECTRONICO] AS [CORREO_ELECTRONICO], 
    [ReferenciasXAplicante].[TELEFONO] AS [TELEFONO]
    FROM [dbo].[ReferenciasXAplicante] AS [ReferenciasXAplicante]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SectorProductivoXEmpresa" EntityType="Self.SectorProductivoXEmpresa" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SectorProductivoXEmpresa].[FK_ID_EMPRESA] AS [FK_ID_EMPRESA], 
    [SectorProductivoXEmpresa].[FK_ID_SECTOR_PRODUCTIVO] AS [FK_ID_SECTOR_PRODUCTIVO]
    FROM [dbo].[SectorProductivoXEmpresa] AS [SectorProductivoXEmpresa]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="Aplicantes_Nacionalidades" Association="Self.Aplicantes_Nacionalidades">
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="Aplicantes_Paises(Nacimiento)" Association="Self.Aplicantes_Paises(Nacimiento)">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="Aplicantes_Paises(Residencia)" Association="Self.Aplicantes_Paises(Residencia)">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicantes_CuentasUsuarios" Association="Self.FK_Aplicantes_CuentasUsuarios">
      <End Role="CuentasUsuarios" EntitySet="CuentasUsuarios" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicantes_TipoAplicante" Association="Self.FK_Aplicantes_TipoAplicante">
      <End Role="TipoAplicante" EntitySet="TipoAplicante" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicantes_TipoIdentificacion" Association="Self.FK_Aplicantes_TipoIdentificacion">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_AplicanteXOferta_OfertasLaborales" Association="Self.FK_AplicanteXOferta_OfertasLaborales">
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
      <End Role="AplicanteXOferta" EntitySet="AplicanteXOferta" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitacionesXAplicante_Aplicantes" Association="Self.FK_CapacitacionesXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="CapacitacionesXAplicante" EntitySet="CapacitacionesXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitacionesXAplicante_Paises" Association="Self.FK_CapacitacionesXAplicante_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="CapacitacionesXAplicante" EntitySet="CapacitacionesXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_CarreraProfesionalXOferta_CarrerasProfesionales" Association="Self.FK_CarreraProfesionalXOferta_CarrerasProfesionales">
      <End Role="CarrerasProfesionales" EntitySet="CarrerasProfesionales" />
      <End Role="CarreraProfesionalXOferta" EntitySet="CarreraProfesionalXOferta" />
    </AssociationSet>
    <AssociationSet Name="FK_CarreraProfesionalXOferta_OfertasLaborales" Association="Self.FK_CarreraProfesionalXOferta_OfertasLaborales">
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
      <End Role="CarreraProfesionalXOferta" EntitySet="CarreraProfesionalXOferta" />
    </AssociationSet>
    <AssociationSet Name="FK_EducacionFormalXAplicante_Aplicantes" Association="Self.FK_EducacionFormalXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="EducacionFormalXAplicante" EntitySet="EducacionFormalXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_EducacionFormalXAplicante_GradoEstudioFormal" Association="Self.FK_EducacionFormalXAplicante_GradoEstudioFormal">
      <End Role="GradoEstudioFormal" EntitySet="GradoEstudioFormal" />
      <End Role="EducacionFormalXAplicante" EntitySet="EducacionFormalXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_EducacionFormalXAplicante_Paises" Association="Self.FK_EducacionFormalXAplicante_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="EducacionFormalXAplicante" EntitySet="EducacionFormalXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_CuentasUsuarios" Association="Self.FK_Empresas_CuentasUsuarios">
      <End Role="CuentasUsuarios" EntitySet="CuentasUsuarios" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaboralXAplicante_Aplicantes" Association="Self.FK_ExperienciaLaboralXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="ExperienciaLaboralXAplicante" EntitySet="ExperienciaLaboralXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaboralXAplicante_Paises" Association="Self.FK_ExperienciaLaboralXAplicante_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="ExperienciaLaboralXAplicante" EntitySet="ExperienciaLaboralXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_Aplicantes" Association="Self.FK_IdiomaXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_Idiomas" Association="Self.FK_IdiomaXAplicante_Idiomas">
      <End Role="Idiomas" EntitySet="Idiomas" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura" Association="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura">
      <End Role="NivelDominioIdiomas" EntitySet="NivelDominioIdiomas" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura" Association="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura">
      <End Role="NivelDominioIdiomas" EntitySet="NivelDominioIdiomas" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Oral" Association="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Oral">
      <End Role="NivelDominioIdiomas" EntitySet="NivelDominioIdiomas" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_Empresas1" Association="Self.FK_OfertasLaborales_Empresas1">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_TipoMoneda" Association="Self.FK_OfertasLaborales_TipoMoneda">
      <End Role="TipoMoneda" EntitySet="TipoMoneda" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_TipoOferta" Association="Self.FK_OfertasLaborales_TipoOferta">
      <End Role="TipoOferta" EntitySet="TipoOferta" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenciasXAplicante_Aplicantes" Association="Self.FK_ReferenciasXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="ReferenciasXAplicante" EntitySet="ReferenciasXAplicante" />
    </AssociationSet>
    <AssociationSet Name="FK_SectorProductivoXEmpresa_Empresas" Association="Self.FK_SectorProductivoXEmpresa_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="SectorProductivoXEmpresa" EntitySet="SectorProductivoXEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK_SectorProductivoXEmpresa_SectoresProductivos" Association="Self.FK_SectorProductivoXEmpresa_SectoresProductivos">
      <End Role="SectoresProductivos" EntitySet="SectoresProductivos" />
      <End Role="SectorProductivoXEmpresa" EntitySet="SectorProductivoXEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FKAplicanteXoferta_Aplicantes" Association="Self.FKAplicanteXoferta_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="AplicanteXOferta" EntitySet="AplicanteXOferta" />
    </AssociationSet>
  </EntityContainer>
</Schema>