<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TalentoTECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="split_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="val" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="ID_ADMINISTRADOR" />
    </Key>
    <Property Name="ID_ADMINISTRADOR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_USUARIO_ADMINISTRADOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_USUARIO_ADMINISTRADOR" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_CUENTA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Aplicante">
    <Key>
      <PropertyRef Name="ID_APLICANTE" />
    </Key>
    <Property Name="ID_APLICANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDENTIFICACION" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_TIPO_IDENTIFICACION" Type="Int32" Nullable="false" />
    <Property Name="APELLIDO1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APELLIDO2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_NACIMIENTO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_PAIS_NACIMIENTO" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_NACIONALIDAD" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_PAIS_RESIDENCIA" Type="Int32" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVINCIA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SEXO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NUMERO_CARNE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_TIPO_APLICANTE" Type="Int32" Nullable="false" />
    <Property Name="ESTADO_APLICANTE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_CONOCIMIENTOS" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="FK_ID_CUENTA_USUARIO" Type="Int32" />
    <NavigationProperty Name="Nacionalidade" Relationship="Self.Aplicantes_Nacionalidades" FromRole="Aplicantes" ToRole="Nacionalidades" />
    <NavigationProperty Name="Pais" Relationship="Self.Aplicantes_Paises_Nacimiento_" FromRole="Aplicantes" ToRole="Paises" />
    <NavigationProperty Name="Pais1" Relationship="Self.Aplicantes_Paises_Residencia_" FromRole="Aplicantes" ToRole="Paises" />
    <NavigationProperty Name="CuentasUsuario" Relationship="Self.FK_Aplicantes_CuentasUsuarios" FromRole="Aplicantes" ToRole="CuentasUsuarios" />
    <NavigationProperty Name="TipoAplicante" Relationship="Self.FK_Aplicantes_TipoAplicante" FromRole="Aplicantes" ToRole="TipoAplicante" />
    <NavigationProperty Name="TipoIdentificacion" Relationship="Self.FK_Aplicantes_TipoIdentificacion" FromRole="Aplicantes" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="CapacitacionesXAplicantes" Relationship="Self.FK_CapacitacionesXAplicante_Aplicantes" FromRole="Aplicantes" ToRole="CapacitacionesXAplicante" />
    <NavigationProperty Name="EducacionFormalXAplicantes" Relationship="Self.FK_EducacionFormalXAplicante_Aplicantes" FromRole="Aplicantes" ToRole="EducacionFormalXAplicante" />
    <NavigationProperty Name="ExperienciaLaboralXAplicantes" Relationship="Self.FK_ExperienciaLaboralXAplicante_Aplicantes" FromRole="Aplicantes" ToRole="ExperienciaLaboralXAplicante" />
    <NavigationProperty Name="IdiomaXAplicantes" Relationship="Self.FK_IdiomaXAplicante_Aplicantes" FromRole="Aplicantes" ToRole="IdiomaXAplicante" />
    <NavigationProperty Name="ReferenciasXAplicantes" Relationship="Self.FK_ReferenciasXAplicante_Aplicantes" FromRole="Aplicantes" ToRole="ReferenciasXAplicante" />
    <NavigationProperty Name="AplicanteXOfertas" Relationship="Self.FKAplicanteXoferta_Aplicantes" FromRole="Aplicantes" ToRole="AplicanteXOferta" />
  </EntityType>
  <EntityType Name="CarrerasProfesionale">
    <Key>
      <PropertyRef Name="ID_CARRERA" />
    </Key>
    <Property Name="ID_CARRERA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_CARRERA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_ESPECIALIDAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OfertasLaborales" Relationship="Self.CarreraProfesionalXOferta" FromRole="CarrerasProfesionales" ToRole="OfertasLaborales" />
  </EntityType>
  <EntityType Name="CoordinadoresEscuela">
    <Key>
      <PropertyRef Name="ID_ESCUELA" />
    </Key>
    <Property Name="ID_ESCUELA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_ESCUELA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_COORDINADOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_COORDINADOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO_COORDINADOR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentasUsuario">
    <Key>
      <PropertyRef Name="ID_CUENTA_USUARIO" />
    </Key>
    <Property Name="ID_CUENTA_USUARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_CUENTA" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicantes" Relationship="Self.FK_Aplicantes_CuentasUsuarios" FromRole="CuentasUsuarios" ToRole="Aplicantes" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Empresas_CuentasUsuarios" FromRole="CuentasUsuarios" ToRole="Empresas" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEDULA_JURIDICA_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVINCIA_EMPRESA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_PAIS" Type="Int32" Nullable="false" />
    <Property Name="TELEFONO_EMPRESA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_WEB_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_CONTACTO_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_CONTACTO_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARGO_CONTACTO_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO_EMPRESA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESC_ACTIVIDADES_EMPRESA" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_EMPRESA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_CUENTA_USUARIO" Type="Int32" />
    <NavigationProperty Name="CuentasUsuario" Relationship="Self.FK_Empresas_CuentasUsuarios" FromRole="Empresas" ToRole="CuentasUsuarios" />
    <NavigationProperty Name="OfertasLaborales" Relationship="Self.FK_OfertasLaborales_Empresas1" FromRole="Empresas" ToRole="OfertasLaborales" />
    <NavigationProperty Name="SectoresProductivos" Relationship="Self.SectorProductivoXEmpresa" FromRole="Empresas" ToRole="SectoresProductivos" />
  </EntityType>
  <EntityType Name="FechasImportante">
    <Key>
      <PropertyRef Name="ID_FECHA_IMPORTANTE" />
    </Key>
    <Property Name="ID_FECHA_IMPORTANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FECHA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_ACTIVIDAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="GradoEstudioFormal">
    <Key>
      <PropertyRef Name="ID_GRADO" />
    </Key>
    <Property Name="ID_GRADO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_GRADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EducacionFormalXAplicantes" Relationship="Self.FK_EducacionFormalXAplicante_GradoEstudioFormal" FromRole="GradoEstudioFormal" ToRole="EducacionFormalXAplicante" />
  </EntityType>
  <EntityType Name="Idioma">
    <Key>
      <PropertyRef Name="ID_IDIOMA" />
    </Key>
    <Property Name="ID_IDIOMA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_IDIOMA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IdiomaXAplicantes" Relationship="Self.FK_IdiomaXAplicante_Idiomas" FromRole="Idiomas" ToRole="IdiomaXAplicante" />
  </EntityType>
  <EntityType Name="Nacionalidade">
    <Key>
      <PropertyRef Name="ID_NACIONALIDAD" />
    </Key>
    <Property Name="ID_NACIONALIDAD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_NACIONALIDAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicantes" Relationship="Self.Aplicantes_Nacionalidades" FromRole="Nacionalidades" ToRole="Aplicantes" />
  </EntityType>
  <EntityType Name="NivelDominioIdioma">
    <Key>
      <PropertyRef Name="ID_NIVEL_DOMINIO" />
    </Key>
    <Property Name="ID_NIVEL_DOMINIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_NIVEL" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IdiomaXAplicantes" Relationship="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura" FromRole="NivelDominioIdiomas" ToRole="IdiomaXAplicante" />
    <NavigationProperty Name="IdiomaXAplicantes1" Relationship="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura" FromRole="NivelDominioIdiomas" ToRole="IdiomaXAplicante" />
    <NavigationProperty Name="IdiomaXAplicantes2" Relationship="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Oral" FromRole="NivelDominioIdiomas" ToRole="IdiomaXAplicante" />
  </EntityType>
  <EntityType Name="OfertasLaborale">
    <Key>
      <PropertyRef Name="ID_OFERTA" />
    </Key>
    <Property Name="ID_OFERTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_ID_EMPRESA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PUESTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_PUESTO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REQUISITOS_PUESTO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO_SALARIO" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_TIPO_MONEDA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_INICIO_OFERTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_FINAL_OFERTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_ID_TIPO_OFERTA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_CONTACTO_OFERTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_CONTACTO_OFERTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO_EMPRESA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_OFERTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_CONFIDENCIALIDAD_OFERTA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD_PLAZAS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_OfertasLaborales_Empresas1" FromRole="OfertasLaborales" ToRole="Empresas" />
    <NavigationProperty Name="AplicanteXOfertas" Relationship="Self.FK_AplicanteXOferta_OfertasLaborales" FromRole="OfertasLaborales" ToRole="AplicanteXOferta" />
    <NavigationProperty Name="TipoMoneda" Relationship="Self.FK_OfertasLaborales_TipoMoneda" FromRole="OfertasLaborales" ToRole="TipoMoneda" />
    <NavigationProperty Name="TipoOferta" Relationship="Self.FK_OfertasLaborales_TipoOferta" FromRole="OfertasLaborales" ToRole="TipoOferta" />
    <NavigationProperty Name="CarrerasProfesionales" Relationship="Self.CarreraProfesionalXOferta" FromRole="OfertasLaborales" ToRole="CarrerasProfesionales" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_PAIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicantes" Relationship="Self.Aplicantes_Paises_Nacimiento_" FromRole="Paises" ToRole="Aplicantes" />
    <NavigationProperty Name="Aplicantes1" Relationship="Self.Aplicantes_Paises_Residencia_" FromRole="Paises" ToRole="Aplicantes" />
    <NavigationProperty Name="CapacitacionesXAplicantes" Relationship="Self.FK_CapacitacionesXAplicante_Paises" FromRole="Paises" ToRole="CapacitacionesXAplicante" />
    <NavigationProperty Name="EducacionFormalXAplicantes" Relationship="Self.FK_EducacionFormalXAplicante_Paises" FromRole="Paises" ToRole="EducacionFormalXAplicante" />
    <NavigationProperty Name="ExperienciaLaboralXAplicantes" Relationship="Self.FK_ExperienciaLaboralXAplicante_Paises" FromRole="Paises" ToRole="ExperienciaLaboralXAplicante" />
  </EntityType>
  <EntityType Name="SectoresProductivo">
    <Key>
      <PropertyRef Name="ID_SECTOR_PRODUCTIVO" />
    </Key>
    <Property Name="ID_SECTOR_PRODUCTIVO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_SECTOR_PRODUCTIVO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.SectorProductivoXEmpresa" FromRole="SectoresProductivos" ToRole="Empresas" />
  </EntityType>
  <EntityType Name="TipoAplicante">
    <Key>
      <PropertyRef Name="ID_TIPO_APLICANTE" />
    </Key>
    <Property Name="ID_TIPO_APLICANTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_TIPO" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicantes" Relationship="Self.FK_Aplicantes_TipoAplicante" FromRole="TipoAplicante" ToRole="Aplicantes" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="ID_TIPO_IDENTIFICACION" />
    </Key>
    <Property Name="ID_TIPO_IDENTIFICACION" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_IDENTIFICACION" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicantes" Relationship="Self.FK_Aplicantes_TipoIdentificacion" FromRole="TipoIdentificacion" ToRole="Aplicantes" />
  </EntityType>
  <EntityType Name="TipoMoneda">
    <Key>
      <PropertyRef Name="ID_TIPO_MONEDA" />
    </Key>
    <Property Name="ID_TIPO_MONEDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_TIPO_MONEDA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OfertasLaborales" Relationship="Self.FK_OfertasLaborales_TipoMoneda" FromRole="TipoMoneda" ToRole="OfertasLaborales" />
  </EntityType>
  <EntityType Name="TipoOferta">
    <Key>
      <PropertyRef Name="ID_TIPO_OFERTA" />
    </Key>
    <Property Name="ID_TIPO_OFERTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_TIPO_OFERTA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OfertasLaborales" Relationship="Self.FK_OfertasLaborales_TipoOferta" FromRole="TipoOferta" ToRole="OfertasLaborales" />
  </EntityType>
  <EntityType Name="AplicanteXOferta">
    <Key>
      <PropertyRef Name="FK_ID_OFERTA" />
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="FECHA_APLICACION" />
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Name="FK_ID_OFERTA" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_APLICANTE" Type="Int32" Nullable="false" />
    <Property Name="FECHA_APLICACION" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FKAplicanteXoferta_Aplicantes" FromRole="AplicanteXOferta" ToRole="Aplicantes" />
    <NavigationProperty Name="OfertasLaborale" Relationship="Self.FK_AplicanteXOferta_OfertasLaborales" FromRole="AplicanteXOferta" ToRole="OfertasLaborales" />
  </EntityType>
  <EntityType Name="CapacitacionesXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="NOMBRE_ACTIVIDAD" />
      <PropertyRef Name="NOMBRE_INSTITUCION" />
      <PropertyRef Name="FK_ID_PAIS_CURSO" />
      <PropertyRef Name="ANNO_CAPACITACION" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_ACTIVIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_INSTITUCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_PAIS_CURSO" Type="Int32" Nullable="false" />
    <Property Name="ANNO_CAPACITACION" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FK_CapacitacionesXAplicante_Aplicantes" FromRole="CapacitacionesXAplicante" ToRole="Aplicantes" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_CapacitacionesXAplicante_Paises" FromRole="CapacitacionesXAplicante" ToRole="Paises" />
  </EntityType>
  <EntityType Name="EducacionFormalXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="NOMBRE_INSTITUCION" />
      <PropertyRef Name="FK_ID_PAIS_ESTUDIO" />
      <PropertyRef Name="ANNO_GRADUACION" />
      <PropertyRef Name="NOMBRE_TITULO" />
      <PropertyRef Name="FK_ID_GRADO" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_INSTITUCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_PAIS_ESTUDIO" Type="Int32" Nullable="false" />
    <Property Name="ANNO_GRADUACION" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_TITULO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_GRADO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FK_EducacionFormalXAplicante_Aplicantes" FromRole="EducacionFormalXAplicante" ToRole="Aplicantes" />
    <NavigationProperty Name="GradoEstudioFormal" Relationship="Self.FK_EducacionFormalXAplicante_GradoEstudioFormal" FromRole="EducacionFormalXAplicante" ToRole="GradoEstudioFormal" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_EducacionFormalXAplicante_Paises" FromRole="EducacionFormalXAplicante" ToRole="Paises" />
  </EntityType>
  <EntityType Name="ExperienciaLaboralXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="NOMBRE_EMPRESA" />
      <PropertyRef Name="NOMBRE_PUESTO" />
      <PropertyRef Name="ANNO_DESDE" />
      <PropertyRef Name="ANNO_HASTA" />
      <PropertyRef Name="FK_ID_PAIS_TRABAJO" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_PUESTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANNO_DESDE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ANNO_HASTA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_PAIS_TRABAJO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FK_ExperienciaLaboralXAplicante_Aplicantes" FromRole="ExperienciaLaboralXAplicante" ToRole="Aplicantes" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_ExperienciaLaboralXAplicante_Paises" FromRole="ExperienciaLaboralXAplicante" ToRole="Paises" />
  </EntityType>
  <EntityType Name="IdiomaXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="FK_ID_IDIOMA" />
      <PropertyRef Name="FK_ID_DOMINIO_LECTURA" />
      <PropertyRef Name="FK_ID_DOMINIO_ESCRITURA" />
      <PropertyRef Name="FK_ID_DOMINIO_ORAL" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_IDIOMA" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_DOMINIO_LECTURA" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_DOMINIO_ESCRITURA" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_DOMINIO_ORAL" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FK_IdiomaXAplicante_Aplicantes" FromRole="IdiomaXAplicante" ToRole="Aplicantes" />
    <NavigationProperty Name="Idioma" Relationship="Self.FK_IdiomaXAplicante_Idiomas" FromRole="IdiomaXAplicante" ToRole="Idiomas" />
    <NavigationProperty Name="NivelDominioIdioma" Relationship="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura" FromRole="IdiomaXAplicante" ToRole="NivelDominioIdiomas" />
    <NavigationProperty Name="NivelDominioIdioma1" Relationship="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura" FromRole="IdiomaXAplicante" ToRole="NivelDominioIdiomas" />
    <NavigationProperty Name="NivelDominioIdioma2" Relationship="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Oral" FromRole="IdiomaXAplicante" ToRole="NivelDominioIdiomas" />
  </EntityType>
  <EntityType Name="ReferenciasXAplicante">
    <Key>
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="NOMBRE_EMPRESA_REFERENTE" />
      <PropertyRef Name="NOMBRE_REFERENTE" />
      <PropertyRef Name="PUESTO" />
      <PropertyRef Name="CORREO_ELECTRONICO" />
      <PropertyRef Name="TELEFONO" />
    </Key>
    <Property Name="FK_ID_APLICANTE" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_EMPRESA_REFERENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_REFERENTE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PUESTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CORREO_ELECTRONICO" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Aplicante" Relationship="Self.FK_ReferenciasXAplicante_Aplicantes" FromRole="ReferenciasXAplicante" ToRole="Aplicantes" />
  </EntityType>
  <Association Name="Aplicantes_Nacionalidades">
    <End Role="Nacionalidades" Type="Self.Nacionalidade" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidades">
        <PropertyRef Name="ID_NACIONALIDAD" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_NACIONALIDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aplicantes_Paises_Nacimiento_">
    <End Role="Paises" Type="Self.Pais" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_PAIS_NACIMIENTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Aplicantes_Paises_Residencia_">
    <End Role="Paises" Type="Self.Pais" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_PAIS_RESIDENCIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicantes_CuentasUsuarios">
    <End Role="CuentasUsuarios" Type="Self.CuentasUsuario" Multiplicity="0..1" />
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentasUsuarios">
        <PropertyRef Name="ID_CUENTA_USUARIO" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_CUENTA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicantes_TipoAplicante">
    <End Role="TipoAplicante" Type="Self.TipoAplicante" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoAplicante">
        <PropertyRef Name="ID_TIPO_APLICANTE" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_TIPO_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Aplicantes_TipoIdentificacion">
    <End Role="TipoIdentificacion" Type="Self.TipoIdentificacion" Multiplicity="1" />
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="ID_TIPO_IDENTIFICACION" />
      </Principal>
      <Dependent Role="Aplicantes">
        <PropertyRef Name="FK_ID_TIPO_IDENTIFICACION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitacionesXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="1" />
    <End Role="CapacitacionesXAplicante" Type="Self.CapacitacionesXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="CapacitacionesXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducacionFormalXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="1" />
    <End Role="EducacionFormalXAplicante" Type="Self.EducacionFormalXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="EducacionFormalXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaboralXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="1" />
    <End Role="ExperienciaLaboralXAplicante" Type="Self.ExperienciaLaboralXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="ExperienciaLaboralXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReferenciasXAplicante_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="1" />
    <End Role="ReferenciasXAplicante" Type="Self.ReferenciasXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="ReferenciasXAplicante">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKAplicanteXoferta_Aplicantes">
    <End Role="Aplicantes" Type="Self.Aplicante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AplicanteXOferta" Type="Self.AplicanteXOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aplicantes">
        <PropertyRef Name="ID_APLICANTE" />
      </Principal>
      <Dependent Role="AplicanteXOferta">
        <PropertyRef Name="FK_ID_APLICANTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_CuentasUsuarios">
    <End Role="CuentasUsuarios" Type="Self.CuentasUsuario" Multiplicity="0..1" />
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentasUsuarios">
        <PropertyRef Name="ID_CUENTA_USUARIO" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="FK_ID_CUENTA_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_Empresas1">
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducacionFormalXAplicante_GradoEstudioFormal">
    <End Role="GradoEstudioFormal" Type="Self.GradoEstudioFormal" Multiplicity="1" />
    <End Role="EducacionFormalXAplicante" Type="Self.EducacionFormalXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradoEstudioFormal">
        <PropertyRef Name="ID_GRADO" />
      </Principal>
      <Dependent Role="EducacionFormalXAplicante">
        <PropertyRef Name="FK_ID_GRADO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_Idiomas">
    <End Role="Idiomas" Type="Self.Idioma" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idiomas">
        <PropertyRef Name="ID_IDIOMA" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_IDIOMA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura">
    <End Role="NivelDominioIdiomas" Type="Self.NivelDominioIdioma" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelDominioIdiomas">
        <PropertyRef Name="ID_NIVEL_DOMINIO" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_DOMINIO_ESCRITURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura">
    <End Role="NivelDominioIdiomas" Type="Self.NivelDominioIdioma" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelDominioIdiomas">
        <PropertyRef Name="ID_NIVEL_DOMINIO" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_DOMINIO_LECTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Oral">
    <End Role="NivelDominioIdiomas" Type="Self.NivelDominioIdioma" Multiplicity="1" />
    <End Role="IdiomaXAplicante" Type="Self.IdiomaXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelDominioIdiomas">
        <PropertyRef Name="ID_NIVEL_DOMINIO" />
      </Principal>
      <Dependent Role="IdiomaXAplicante">
        <PropertyRef Name="FK_ID_DOMINIO_ORAL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AplicanteXOferta_OfertasLaborales">
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="1" />
    <End Role="AplicanteXOferta" Type="Self.AplicanteXOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfertasLaborales">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="AplicanteXOferta">
        <PropertyRef Name="FK_ID_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_TipoMoneda">
    <End Role="TipoMoneda" Type="Self.TipoMoneda" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMoneda">
        <PropertyRef Name="ID_TIPO_MONEDA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_TIPO_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_TipoOferta">
    <End Role="TipoOferta" Type="Self.TipoOferta" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoOferta">
        <PropertyRef Name="ID_TIPO_OFERTA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_TIPO_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CapacitacionesXAplicante_Paises">
    <End Role="Paises" Type="Self.Pais" Multiplicity="1" />
    <End Role="CapacitacionesXAplicante" Type="Self.CapacitacionesXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="CapacitacionesXAplicante">
        <PropertyRef Name="FK_ID_PAIS_CURSO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducacionFormalXAplicante_Paises">
    <End Role="Paises" Type="Self.Pais" Multiplicity="1" />
    <End Role="EducacionFormalXAplicante" Type="Self.EducacionFormalXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="EducacionFormalXAplicante">
        <PropertyRef Name="FK_ID_PAIS_ESTUDIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExperienciaLaboralXAplicante_Paises">
    <End Role="Paises" Type="Self.Pais" Multiplicity="1" />
    <End Role="ExperienciaLaboralXAplicante" Type="Self.ExperienciaLaboralXAplicante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="ExperienciaLaboralXAplicante">
        <PropertyRef Name="FK_ID_PAIS_TRABAJO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarreraProfesionalXOferta">
    <End Role="CarrerasProfesionales" Type="Self.CarrerasProfesionale" Multiplicity="*" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="*" />
  </Association>
  <Association Name="SectorProductivoXEmpresa">
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="*" />
    <End Role="SectoresProductivos" Type="Self.SectoresProductivo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TalentoTECEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administradors" EntityType="Self.Administrador" />
    <EntitySet Name="Aplicantes" EntityType="Self.Aplicante" />
    <EntitySet Name="CarrerasProfesionales" EntityType="Self.CarrerasProfesionale" />
    <EntitySet Name="CoordinadoresEscuelas" EntityType="Self.CoordinadoresEscuela" />
    <EntitySet Name="CuentasUsuarios" EntityType="Self.CuentasUsuario" />
    <EntitySet Name="Empresas" EntityType="Self.Empresa" />
    <EntitySet Name="FechasImportantes" EntityType="Self.FechasImportante" />
    <EntitySet Name="GradoEstudioFormals" EntityType="Self.GradoEstudioFormal" />
    <EntitySet Name="Idiomas" EntityType="Self.Idioma" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidade" />
    <EntitySet Name="NivelDominioIdiomas" EntityType="Self.NivelDominioIdioma" />
    <EntitySet Name="OfertasLaborales" EntityType="Self.OfertasLaborale" />
    <EntitySet Name="Paises" EntityType="Self.Pais" />
    <EntitySet Name="SectoresProductivos" EntityType="Self.SectoresProductivo" />
    <EntitySet Name="TipoAplicantes" EntityType="Self.TipoAplicante" />
    <EntitySet Name="TipoIdentificacions" EntityType="Self.TipoIdentificacion" />
    <EntitySet Name="TipoMonedas" EntityType="Self.TipoMoneda" />
    <EntitySet Name="TipoOfertas" EntityType="Self.TipoOferta" />
    <EntitySet Name="AplicanteXOfertas" EntityType="Self.AplicanteXOferta" />
    <EntitySet Name="CapacitacionesXAplicantes" EntityType="Self.CapacitacionesXAplicante" />
    <EntitySet Name="EducacionFormalXAplicantes" EntityType="Self.EducacionFormalXAplicante" />
    <EntitySet Name="ExperienciaLaboralXAplicantes" EntityType="Self.ExperienciaLaboralXAplicante" />
    <EntitySet Name="IdiomaXAplicantes" EntityType="Self.IdiomaXAplicante" />
    <EntitySet Name="ReferenciasXAplicantes" EntityType="Self.ReferenciasXAplicante" />
    <AssociationSet Name="Aplicantes_Nacionalidades" Association="Self.Aplicantes_Nacionalidades">
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="Aplicantes_Paises_Nacimiento_" Association="Self.Aplicantes_Paises_Nacimiento_">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="Aplicantes_Paises_Residencia_" Association="Self.Aplicantes_Paises_Residencia_">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicantes_CuentasUsuarios" Association="Self.FK_Aplicantes_CuentasUsuarios">
      <End Role="CuentasUsuarios" EntitySet="CuentasUsuarios" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicantes_TipoAplicante" Association="Self.FK_Aplicantes_TipoAplicante">
      <End Role="TipoAplicante" EntitySet="TipoAplicantes" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Aplicantes_TipoIdentificacion" Association="Self.FK_Aplicantes_TipoIdentificacion">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacions" />
      <End Role="Aplicantes" EntitySet="Aplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitacionesXAplicante_Aplicantes" Association="Self.FK_CapacitacionesXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="CapacitacionesXAplicante" EntitySet="CapacitacionesXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_EducacionFormalXAplicante_Aplicantes" Association="Self.FK_EducacionFormalXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="EducacionFormalXAplicante" EntitySet="EducacionFormalXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaboralXAplicante_Aplicantes" Association="Self.FK_ExperienciaLaboralXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="ExperienciaLaboralXAplicante" EntitySet="ExperienciaLaboralXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_Aplicantes" Association="Self.FK_IdiomaXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_ReferenciasXAplicante_Aplicantes" Association="Self.FK_ReferenciasXAplicante_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="ReferenciasXAplicante" EntitySet="ReferenciasXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FKAplicanteXoferta_Aplicantes" Association="Self.FKAplicanteXoferta_Aplicantes">
      <End Role="Aplicantes" EntitySet="Aplicantes" />
      <End Role="AplicanteXOferta" EntitySet="AplicanteXOfertas" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_CuentasUsuarios" Association="Self.FK_Empresas_CuentasUsuarios">
      <End Role="CuentasUsuarios" EntitySet="CuentasUsuarios" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_Empresas1" Association="Self.FK_OfertasLaborales_Empresas1">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_EducacionFormalXAplicante_GradoEstudioFormal" Association="Self.FK_EducacionFormalXAplicante_GradoEstudioFormal">
      <End Role="GradoEstudioFormal" EntitySet="GradoEstudioFormals" />
      <End Role="EducacionFormalXAplicante" EntitySet="EducacionFormalXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_Idiomas" Association="Self.FK_IdiomaXAplicante_Idiomas">
      <End Role="Idiomas" EntitySet="Idiomas" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura" Association="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Escritura">
      <End Role="NivelDominioIdiomas" EntitySet="NivelDominioIdiomas" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura" Association="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Lectura">
      <End Role="NivelDominioIdiomas" EntitySet="NivelDominioIdiomas" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_IdiomaXAplicante_NivelDominioIdiomas_Oral" Association="Self.FK_IdiomaXAplicante_NivelDominioIdiomas_Oral">
      <End Role="NivelDominioIdiomas" EntitySet="NivelDominioIdiomas" />
      <End Role="IdiomaXAplicante" EntitySet="IdiomaXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_AplicanteXOferta_OfertasLaborales" Association="Self.FK_AplicanteXOferta_OfertasLaborales">
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
      <End Role="AplicanteXOferta" EntitySet="AplicanteXOfertas" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_TipoMoneda" Association="Self.FK_OfertasLaborales_TipoMoneda">
      <End Role="TipoMoneda" EntitySet="TipoMonedas" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_TipoOferta" Association="Self.FK_OfertasLaborales_TipoOferta">
      <End Role="TipoOferta" EntitySet="TipoOfertas" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_CapacitacionesXAplicante_Paises" Association="Self.FK_CapacitacionesXAplicante_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="CapacitacionesXAplicante" EntitySet="CapacitacionesXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_EducacionFormalXAplicante_Paises" Association="Self.FK_EducacionFormalXAplicante_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="EducacionFormalXAplicante" EntitySet="EducacionFormalXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="FK_ExperienciaLaboralXAplicante_Paises" Association="Self.FK_ExperienciaLaboralXAplicante_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="ExperienciaLaboralXAplicante" EntitySet="ExperienciaLaboralXAplicantes" />
    </AssociationSet>
    <AssociationSet Name="CarreraProfesionalXOferta" Association="Self.CarreraProfesionalXOferta">
      <End Role="CarrerasProfesionales" EntitySet="CarrerasProfesionales" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="SectorProductivoXEmpresa" Association="Self.SectorProductivoXEmpresa">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="SectoresProductivos" EntitySet="SectoresProductivos" />
    </AssociationSet>
    <FunctionImport Name="split" IsComposable="true" ReturnType="Collection(TalentoTECModel.split_Result)">
      <Parameter Name="delimited" Mode="In" Type="String" />
      <Parameter Name="delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarAplicante" ReturnType="Collection(Int32)">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="PrimerApellido" Mode="In" Type="String" />
      <Parameter Name="SegundoApellido" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="PaisNacimiento" Mode="In" Type="String" />
      <Parameter Name="Nacionalidad" Mode="In" Type="String" />
      <Parameter Name="TipoIdentificacion" Mode="In" Type="String" />
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Genero" Mode="In" Type="String" />
      <Parameter Name="Carne" Mode="In" Type="String" />
      <Parameter Name="PaisResidencia" Mode="In" Type="String" />
      <Parameter Name="Provincia" Mode="In" Type="String" />
      <Parameter Name="DireccionExacta" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="infoTitulos" Mode="In" Type="String" />
      <Parameter Name="infoIdiomas" Mode="In" Type="String" />
      <Parameter Name="infoExperienciaLaboral" Mode="In" Type="String" />
      <Parameter Name="infoCapacitaciones" Mode="In" Type="String" />
      <Parameter Name="Conocimientos" Mode="In" Type="String" />
      <Parameter Name="infoReferencias" Mode="In" Type="String" />
      <Parameter Name="TipoAplicante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarCapacitacionesXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoCapacitaciones" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarEducacionFormalXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoTitulos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarEmpresa" ReturnType="Collection(Int32)">
      <Parameter Name="IDEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="nombreEmpresa" Mode="In" Type="String" />
      <Parameter Name="cedulaJuridica" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="provincia" Mode="In" Type="String" />
      <Parameter Name="nombrePais" Mode="In" Type="String" />
      <Parameter Name="telefonoEmpresa" Mode="In" Type="String" />
      <Parameter Name="emailEmpresa" Mode="In" Type="String" />
      <Parameter Name="URL_Empresa" Mode="In" Type="String" />
      <Parameter Name="nombreContactoEmpresa" Mode="In" Type="String" />
      <Parameter Name="emailContacto" Mode="In" Type="String" />
      <Parameter Name="puestoContacto" Mode="In" Type="String" />
      <Parameter Name="telefonoContacto" Mode="In" Type="String" />
      <Parameter Name="descripcionActividades" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="passwordUsuario" Mode="In" Type="String" />
      <Parameter Name="nombreSectores" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarExperienciaLaboralXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoExperienciaLaboral" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarIdiomaXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoIdiomas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ActualizarReferenciasXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoReferencias" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AgregarAplicante" ReturnType="Collection(Int32)">
      <Parameter Name="PrimerApellido" Mode="In" Type="String" />
      <Parameter Name="SegundoApellido" Mode="In" Type="String" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="FechaNacimiento" Mode="In" Type="String" />
      <Parameter Name="PaisNacimiento" Mode="In" Type="String" />
      <Parameter Name="Nacionalidad" Mode="In" Type="String" />
      <Parameter Name="TipoIdentificacion" Mode="In" Type="String" />
      <Parameter Name="Identificacion" Mode="In" Type="String" />
      <Parameter Name="Genero" Mode="In" Type="String" />
      <Parameter Name="Carne" Mode="In" Type="String" />
      <Parameter Name="PaisResidencia" Mode="In" Type="String" />
      <Parameter Name="Provincia" Mode="In" Type="String" />
      <Parameter Name="DireccionExacta" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="infoTitulos" Mode="In" Type="String" />
      <Parameter Name="infoIdiomas" Mode="In" Type="String" />
      <Parameter Name="infoExperienciaLaboral" Mode="In" Type="String" />
      <Parameter Name="infoCapacitaciones" Mode="In" Type="String" />
      <Parameter Name="Conocimientos" Mode="In" Type="String" />
      <Parameter Name="infoReferencias" Mode="In" Type="String" />
      <Parameter Name="TipoAplicante" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AgregarFechaImportante">
      <Parameter Name="Fecha" Mode="In" Type="String" />
      <Parameter Name="NombreActividad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AplicarOferta" ReturnType="Collection(Int32)">
      <Parameter Name="IDOferta" Mode="In" Type="Int32" />
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="BuscarOfertas" ReturnType="Collection(String)">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="TipoCuenta" Mode="In" Type="String" />
      <Parameter Name="carreraSeleccionada" Mode="In" Type="String" />
      <Parameter Name="TipoBusqueda" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CambiarEstadoEmpresa">
      <Parameter Name="IDEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="NuevoEstado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CambiarEstadoOferta">
      <Parameter Name="IDOferta" Mode="In" Type="Int32" />
      <Parameter Name="NuevoEstado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="EliminarAplicacionOferta">
      <Parameter Name="IDOferta" Mode="In" Type="Int32" />
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="EliminarFechaImportante">
      <Parameter Name="IDFecha" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Empresa" ReturnType="Collection(Int32)">
      <Parameter Name="nombreEmpresa" Mode="In" Type="String" />
      <Parameter Name="cedulaJuridica" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="provincia" Mode="In" Type="String" />
      <Parameter Name="nombrePais" Mode="In" Type="String" />
      <Parameter Name="telefonoEmpresa" Mode="In" Type="String" />
      <Parameter Name="emailEmpresa" Mode="In" Type="String" />
      <Parameter Name="URL_Empresa" Mode="In" Type="String" />
      <Parameter Name="nombreContactoEmpresa" Mode="In" Type="String" />
      <Parameter Name="emailContacto" Mode="In" Type="String" />
      <Parameter Name="puestoContacto" Mode="In" Type="String" />
      <Parameter Name="telefonoContacto" Mode="In" Type="String" />
      <Parameter Name="descripcionActividades" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="passwordUsuario" Mode="In" Type="String" />
      <Parameter Name="nombreSectores" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_OfertasLaborales" ReturnType="Collection(TalentoTECModel.Insertar_OfertasLaborales_Result)">
      <Parameter Name="IDEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="nombrePuesto" Mode="In" Type="String" />
      <Parameter Name="descripcionPuesto" Mode="In" Type="String" />
      <Parameter Name="RequisitosPuesto" Mode="In" Type="String" />
      <Parameter Name="montoSalario" Mode="In" Type="Int32" />
      <Parameter Name="nombreTipoMoneda" Mode="In" Type="String" />
      <Parameter Name="fechaInicioOferta" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFinalOferta" Mode="In" Type="DateTime" />
      <Parameter Name="nombreTipoOferta" Mode="In" Type="String" />
      <Parameter Name="nombreContacto" Mode="In" Type="String" />
      <Parameter Name="emailContacto" Mode="In" Type="String" />
      <Parameter Name="telefonoContacto" Mode="In" Type="String" />
      <Parameter Name="estadoOferta" Mode="In" Type="String" />
      <Parameter Name="estadoConfidencialidad" Mode="In" Type="String" />
      <Parameter Name="cantidadPlazas" Mode="In" Type="Int32" />
      <Parameter Name="carrerasProfesionales" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarCapacitacionesXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoCapacitaciones" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarEducacionFormalXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoTitulos" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarExperienciaLaboralXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoExperienciaLaboral" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarIdiomaXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoIdiomas" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarReferenciasXAplicante">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
      <Parameter Name="infoReferencias" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ModificarFechaImportante">
      <Parameter Name="IDFecha" Mode="In" Type="Int32" />
      <Parameter Name="Fecha" Mode="In" Type="String" />
      <Parameter Name="NombreActividad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerDatosAplicante" ReturnType="Collection(TalentoTECModel.ObtenerDatosAplicante_Result)">
      <Parameter Name="IDAplicante" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObtenerDatosEmpresa" ReturnType="Collection(TalentoTECModel.ObtenerDatosEmpresa_Result)">
      <Parameter Name="IDEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObtenerDatosOfertas" ReturnType="Collection(TalentoTECModel.ObtenerDatosOfertas_Result)">
      <Parameter Name="IDOferta" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObtenerEmpresasXEstado" ReturnType="Collection(TalentoTECModel.ObtenerEmpresasXEstado_Result)">
      <Parameter Name="nombreEstado" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerFechasImportantes" ReturnType="Collection(TalentoTECModel.ObtenerFechasImportantes_Result)" />
    <FunctionImport Name="ObtenerIDCarreraProfesional" ReturnType="Collection(Int32)">
      <Parameter Name="nombreCarrera" Mode="In" Type="String" />
      <Parameter Name="nombreEspecialidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDIdioma" ReturnType="Collection(Int32)">
      <Parameter Name="nombreIdioma" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDNacionalidad" ReturnType="Collection(Int32)">
      <Parameter Name="nombreNacionalidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDPais" ReturnType="Collection(Int32)">
      <Parameter Name="nombrePais" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDSectorProductivo" ReturnType="Collection(Int32)">
      <Parameter Name="nombreSectorProductivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDTipoMoneda" ReturnType="Collection(Int32)">
      <Parameter Name="nombreMoneda" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDTipoOferta" ReturnType="Collection(Int32)">
      <Parameter Name="nombreOferta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerListaCarreras" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerListaCoordinadoresXEscuela" ReturnType="Collection(TalentoTECModel.ObtenerListaCoordinadoresXEscuela_Result)">
      <Parameter Name="nombreEscuela" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerListaEscuelas" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerListaEspecialidadesXCarrera" ReturnType="Collection(String)">
      <Parameter Name="nombreCarrera" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerListaIdiomas" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerListaNacionalidades" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerListaPaises" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerListaSectoresProductivos" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerNombreUsuario" ReturnType="Collection(TalentoTECModel.ObtenerNombreUsuario_Result)">
      <Parameter Name="ID_Usuario" Mode="In" Type="Int32" />
      <Parameter Name="TipoCuenta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerOfertasXEmpresa" ReturnType="Collection(TalentoTECModel.ObtenerOfertasXEmpresa_Result)">
      <Parameter Name="ID_Empresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Verificacion_Login" ReturnType="Collection(TalentoTECModel.Verificacion_Login_Result)">
      <Parameter Name="Nombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="Password_Usuario" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VerificarLoginAdministrador" ReturnType="Collection(TalentoTECModel.VerificarLoginAdministrador_Result)">
      <Parameter Name="Nombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="Password_Usuario" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Insertar_OfertasLaborales_Result">
    <Property Type="Int32" Name="FK_ID_OFERTA" Nullable="false" />
    <Property Type="Int32" Name="FK_ID_CARRERA" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ObtenerDatosAplicante_Result">
    <Property Type="String" Name="PrimerApellido" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="SegundoApellido" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FechaNacimiento" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PaisNacimiento" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Nacionalidad" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="TipoIdentificacion" Nullable="false" MaxLength="25" />
    <Property Type="Int32" Name="Identificacion" Nullable="false" />
    <Property Type="String" Name="Genero" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Carne" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="PaisResidencia" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Provincia" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="DireccionExacta" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Telefono" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Correo" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Conocimientos" Nullable="true" MaxLength="1024" />
  </ComplexType>
  <ComplexType Name="ObtenerDatosEmpresa_Result">
    <Property Type="String" Name="NombreEmpresa" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedulaJuridica" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PROVINCIA_EMPRESA" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Pais" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TelefonoEmpresa" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="EmailEmpresa" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreContacto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailContacto" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CargoContacto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TelefonoContacto" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="DescripcionActividades" Nullable="false" MaxLength="1024" />
    <Property Type="String" Name="Sectores" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="ObtenerDatosOfertas_Result">
    <Property Type="String" Name="NombrePuesto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="DescripcionPuesto" Nullable="false" MaxLength="1024" />
    <Property Type="String" Name="RequisitosPuesto" Nullable="false" MaxLength="1024" />
    <Property Type="Int32" Name="MontoSalario" Nullable="false" />
    <Property Type="String" Name="Moneda" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="FechaInicioOferta" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="FechaFinOferta" Nullable="false" Precision="23" />
    <Property Type="String" Name="TipoOferta" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="NombreContacto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailContacto" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TelefonoContacto" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="EstadoOferta" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EstadoConfidencialidad" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="CantidadPlazas" Nullable="false" />
  </ComplexType>
  <ComplexType Name="ObtenerEmpresasXEstado_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NombreEmpresa" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ObtenerFechasImportantes_Result">
    <Property Type="Int32" Name="IDOferta" Nullable="false" />
    <Property Type="String" Name="NombreActividad" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FechaActividad" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="ObtenerListaCoordinadoresXEscuela_Result">
    <Property Type="String" Name="NombreCoordinador" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmailCoordinador" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TelefonoCoordinador" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="ObtenerNombreUsuario_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="nombreEmpresa" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ObtenerOfertasXEmpresa_Result">
    <Property Type="Int32" Name="ID_Oferta" Nullable="false" />
    <Property Type="String" Name="Nombre_Puesto" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Verificacion_Login_Result">
    <Property Type="Int32" Name="ID_Administrador" Nullable="false" />
    <Property Type="String" Name="Tipo_Cuenta" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="VerificarLoginAdministrador_Result">
    <Property Type="Int32" Name="ID_Administrador" Nullable="false" />
    <Property Type="String" Name="Tipo_Cuenta" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>