<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TalentoTECModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarrerasProfesionale">
    <Key>
      <PropertyRef Name="ID_CARRERA" />
    </Key>
    <Property Name="ID_CARRERA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_CARRERA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_ESPECIALIDAD" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OfertasLaborales" Relationship="Self.CarreraProfesionalXOferta" FromRole="CarrerasProfesionales" ToRole="OfertasLaborales" />
  </EntityType>
  <EntityType Name="CoordinadoresEscuela">
    <Key>
      <PropertyRef Name="ID_ESCUELA" />
    </Key>
    <Property Name="ID_ESCUELA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_ESCUELA" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_COORDINADOR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_COORDINADOR" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO_COORDINADOR" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="ID_EMPRESA" />
    </Key>
    <Property Name="ID_EMPRESA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CEDULA_JURIDICA_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVINCIA_EMPRESA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FK_ID_PAIS" Type="Int32" Nullable="false" />
    <Property Name="TELEFONO_EMPRESA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION_WEB_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_CONTACTO_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_CONTACTO_EMPRESA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CARGO_CONTACTO_EMPRESA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO_EMPRESA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESC_ACTIVIDADES_EMPRESA" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_EMPRESA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CuentasUsuarios" Relationship="Self.FK_CuentasUsuarios_Empresas" FromRole="Empresas" ToRole="CuentasUsuarios" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Empresas_Paises" FromRole="Empresas" ToRole="Paises" />
    <NavigationProperty Name="OfertasLaborales" Relationship="Self.FK_OfertasLaborales_Empresas1" FromRole="Empresas" ToRole="OfertasLaborales" />
    <NavigationProperty Name="SectoresProductivos" Relationship="Self.SectorProductivoXEmpresa" FromRole="Empresas" ToRole="SectoresProductivos" />
  </EntityType>
  <EntityType Name="OfertasLaborale">
    <Key>
      <PropertyRef Name="ID_OFERTA" />
    </Key>
    <Property Name="ID_OFERTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FK_ID_EMPRESA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_PUESTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DESCRIPCION_PUESTO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="REQUISITOS_PUESTO" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MONTO_SALARIO" Type="Double" Nullable="false" />
    <Property Name="FK_ID_TIPO_MONEDA" Type="Int32" Nullable="false" />
    <Property Name="FECHA_INICIO_OFERTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FECHA_FINAL_OFERTA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_ID_TIPO_OFERTA" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_CONTACTO_OFERTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL_CONTACTO_OFERTA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO_CONTACTO_EMPRESA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_OFERTA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ESTADO_CONFIDENCIALIDAD_OFERTA" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CANTIDAD_PLAZAS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_OfertasLaborales_Empresas1" FromRole="OfertasLaborales" ToRole="Empresas" />
    <NavigationProperty Name="AplicanteXOfertas" Relationship="Self.FK_AplicanteXOferta_OfertasLaborales" FromRole="OfertasLaborales" ToRole="AplicanteXOferta" />
    <NavigationProperty Name="TipoMoneda" Relationship="Self.FK_OfertasLaborales_TipoMoneda" FromRole="OfertasLaborales" ToRole="TipoMoneda" />
    <NavigationProperty Name="TipoOferta" Relationship="Self.FK_OfertasLaborales_TipoOferta" FromRole="OfertasLaborales" ToRole="TipoOferta" />
    <NavigationProperty Name="CarrerasProfesionales" Relationship="Self.CarreraProfesionalXOferta" FromRole="OfertasLaborales" ToRole="CarrerasProfesionales" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="ID_PAIS" />
    </Key>
    <Property Name="ID_PAIS" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_PAIS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.FK_Empresas_Paises" FromRole="Paises" ToRole="Empresas" />
  </EntityType>
  <EntityType Name="SectoresProductivo">
    <Key>
      <PropertyRef Name="ID_SECTOR_PRODUCTIVO" />
    </Key>
    <Property Name="ID_SECTOR_PRODUCTIVO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_SECTOR_PRODUCTIVO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empresas" Relationship="Self.SectorProductivoXEmpresa" FromRole="SectoresProductivos" ToRole="Empresas" />
  </EntityType>
  <EntityType Name="TipoMoneda">
    <Key>
      <PropertyRef Name="ID_TIPO_MONEDA" />
    </Key>
    <Property Name="ID_TIPO_MONEDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_TIPO_MONEDA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OfertasLaborales" Relationship="Self.FK_OfertasLaborales_TipoMoneda" FromRole="TipoMoneda" ToRole="OfertasLaborales" />
  </EntityType>
  <EntityType Name="TipoOferta">
    <Key>
      <PropertyRef Name="ID_TIPO_OFERTA" />
    </Key>
    <Property Name="ID_TIPO_OFERTA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE_TIPO_OFERTA" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OfertasLaborales" Relationship="Self.FK_OfertasLaborales_TipoOferta" FromRole="TipoOferta" ToRole="OfertasLaborales" />
  </EntityType>
  <EntityType Name="AplicanteXOferta">
    <Key>
      <PropertyRef Name="FK_ID_OFERTA" />
      <PropertyRef Name="FK_ID_APLICANTE" />
      <PropertyRef Name="FECHA_APLICACION" />
      <PropertyRef Name="ESTADO" />
    </Key>
    <Property Name="FK_ID_OFERTA" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_APLICANTE" Type="Int32" Nullable="false" />
    <Property Name="FECHA_APLICACION" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ESTADO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="OfertasLaborale" Relationship="Self.FK_AplicanteXOferta_OfertasLaborales" FromRole="AplicanteXOferta" ToRole="OfertasLaborales" />
  </EntityType>
  <EntityType Name="CuentasUsuario">
    <Key>
      <PropertyRef Name="FK_ID_USUARIO" />
      <PropertyRef Name="NOMBRE_USUARIO" />
      <PropertyRef Name="PASSWORD_USUARIO" />
      <PropertyRef Name="TIPO_CUENTA" />
    </Key>
    <Property Name="FK_ID_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_CUENTA" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_CuentasUsuarios_Empresas" FromRole="CuentasUsuarios" ToRole="Empresas" />
  </EntityType>
  <Association Name="FK_CuentasUsuarios_Empresas">
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="1" />
    <End Role="CuentasUsuarios" Type="Self.CuentasUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="CuentasUsuarios">
        <PropertyRef Name="FK_ID_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empresas_Paises">
    <End Role="Paises" Type="Self.Pais" Multiplicity="1" />
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="ID_PAIS" />
      </Principal>
      <Dependent Role="Empresas">
        <PropertyRef Name="FK_ID_PAIS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_Empresas1">
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresas">
        <PropertyRef Name="ID_EMPRESA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_EMPRESA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AplicanteXOferta_OfertasLaborales">
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="1" />
    <End Role="AplicanteXOferta" Type="Self.AplicanteXOferta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OfertasLaborales">
        <PropertyRef Name="ID_OFERTA" />
      </Principal>
      <Dependent Role="AplicanteXOferta">
        <PropertyRef Name="FK_ID_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_TipoMoneda">
    <End Role="TipoMoneda" Type="Self.TipoMoneda" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMoneda">
        <PropertyRef Name="ID_TIPO_MONEDA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_TIPO_MONEDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OfertasLaborales_TipoOferta">
    <End Role="TipoOferta" Type="Self.TipoOferta" Multiplicity="1" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoOferta">
        <PropertyRef Name="ID_TIPO_OFERTA" />
      </Principal>
      <Dependent Role="OfertasLaborales">
        <PropertyRef Name="FK_ID_TIPO_OFERTA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarreraProfesionalXOferta">
    <End Role="CarrerasProfesionales" Type="Self.CarrerasProfesionale" Multiplicity="*" />
    <End Role="OfertasLaborales" Type="Self.OfertasLaborale" Multiplicity="*" />
  </Association>
  <Association Name="SectorProductivoXEmpresa">
    <End Role="Empresas" Type="Self.Empresa" Multiplicity="*" />
    <End Role="SectoresProductivos" Type="Self.SectoresProductivo" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TalentoTECEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarrerasProfesionales" EntityType="Self.CarrerasProfesionale" />
    <EntitySet Name="CoordinadoresEscuelas" EntityType="Self.CoordinadoresEscuela" />
    <EntitySet Name="Empresas" EntityType="Self.Empresa" />
    <EntitySet Name="OfertasLaborales" EntityType="Self.OfertasLaborale" />
    <EntitySet Name="Paises" EntityType="Self.Pais" />
    <EntitySet Name="SectoresProductivos" EntityType="Self.SectoresProductivo" />
    <EntitySet Name="TipoMonedas" EntityType="Self.TipoMoneda" />
    <EntitySet Name="TipoOfertas" EntityType="Self.TipoOferta" />
    <EntitySet Name="AplicanteXOfertas" EntityType="Self.AplicanteXOferta" />
    <EntitySet Name="CuentasUsuarios" EntityType="Self.CuentasUsuario" />
    <AssociationSet Name="FK_CuentasUsuarios_Empresas" Association="Self.FK_CuentasUsuarios_Empresas">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="CuentasUsuarios" EntitySet="CuentasUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Empresas_Paises" Association="Self.FK_Empresas_Paises">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Empresas" EntitySet="Empresas" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_Empresas1" Association="Self.FK_OfertasLaborales_Empresas1">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_AplicanteXOferta_OfertasLaborales" Association="Self.FK_AplicanteXOferta_OfertasLaborales">
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
      <End Role="AplicanteXOferta" EntitySet="AplicanteXOfertas" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_TipoMoneda" Association="Self.FK_OfertasLaborales_TipoMoneda">
      <End Role="TipoMoneda" EntitySet="TipoMonedas" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="FK_OfertasLaborales_TipoOferta" Association="Self.FK_OfertasLaborales_TipoOferta">
      <End Role="TipoOferta" EntitySet="TipoOfertas" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="CarreraProfesionalXOferta" Association="Self.CarreraProfesionalXOferta">
      <End Role="CarrerasProfesionales" EntitySet="CarrerasProfesionales" />
      <End Role="OfertasLaborales" EntitySet="OfertasLaborales" />
    </AssociationSet>
    <AssociationSet Name="SectorProductivoXEmpresa" Association="Self.SectorProductivoXEmpresa">
      <End Role="Empresas" EntitySet="Empresas" />
      <End Role="SectoresProductivos" EntitySet="SectoresProductivos" />
    </AssociationSet>
    <FunctionImport Name="ActualizarEmpresa" ReturnType="Collection(Int32)">
      <Parameter Name="IDEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="nombreEmpresa" Mode="In" Type="String" />
      <Parameter Name="cedulaJuridica" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="provincia" Mode="In" Type="String" />
      <Parameter Name="nombrePais" Mode="In" Type="String" />
      <Parameter Name="telefonoEmpresa" Mode="In" Type="String" />
      <Parameter Name="emailEmpresa" Mode="In" Type="String" />
      <Parameter Name="URL_Empresa" Mode="In" Type="String" />
      <Parameter Name="nombreContactoEmpresa" Mode="In" Type="String" />
      <Parameter Name="emailContacto" Mode="In" Type="String" />
      <Parameter Name="puestoContacto" Mode="In" Type="String" />
      <Parameter Name="telefonoContacto" Mode="In" Type="String" />
      <Parameter Name="descripcionActividades" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="passwordUsuario" Mode="In" Type="String" />
      <Parameter Name="nombreSectores" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_Empresa" ReturnType="Collection(Int32)">
      <Parameter Name="nombreEmpresa" Mode="In" Type="String" />
      <Parameter Name="cedulaJuridica" Mode="In" Type="String" />
      <Parameter Name="direccion" Mode="In" Type="String" />
      <Parameter Name="provincia" Mode="In" Type="String" />
      <Parameter Name="nombrePais" Mode="In" Type="String" />
      <Parameter Name="telefonoEmpresa" Mode="In" Type="String" />
      <Parameter Name="emailEmpresa" Mode="In" Type="String" />
      <Parameter Name="URL_Empresa" Mode="In" Type="String" />
      <Parameter Name="nombreContactoEmpresa" Mode="In" Type="String" />
      <Parameter Name="emailContacto" Mode="In" Type="String" />
      <Parameter Name="puestoContacto" Mode="In" Type="String" />
      <Parameter Name="telefonoContacto" Mode="In" Type="String" />
      <Parameter Name="descripcionActividades" Mode="In" Type="String" />
      <Parameter Name="nombreUsuario" Mode="In" Type="String" />
      <Parameter Name="passwordUsuario" Mode="In" Type="String" />
      <Parameter Name="nombreSectores" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Insertar_OfertasLaborales" ReturnType="Collection(Int32)">
      <Parameter Name="IDEmpresa" Mode="In" Type="Int32" />
      <Parameter Name="nombrePuesto" Mode="In" Type="String" />
      <Parameter Name="descripcionPuesto" Mode="In" Type="String" />
      <Parameter Name="RequisitosPuesto" Mode="In" Type="String" />
      <Parameter Name="montoSalario" Mode="In" Type="Double" />
      <Parameter Name="nombreTipoMoneda" Mode="In" Type="String" />
      <Parameter Name="fechaInicioOferta" Mode="In" Type="DateTime" />
      <Parameter Name="fechaFinalOferta" Mode="In" Type="DateTime" />
      <Parameter Name="nombreTipoOferta" Mode="In" Type="String" />
      <Parameter Name="nombreContacto" Mode="In" Type="String" />
      <Parameter Name="emailContacto" Mode="In" Type="String" />
      <Parameter Name="telefonoContacto" Mode="In" Type="String" />
      <Parameter Name="estadoOferta" Mode="In" Type="String" />
      <Parameter Name="estadoConfidencialidad" Mode="In" Type="String" />
      <Parameter Name="cantidadPlazas" Mode="In" Type="Int32" />
      <Parameter Name="carrerasProfesionales" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerDatosEmpresa" ReturnType="Collection(TalentoTECModel.ObtenerDatosEmpresa_Result)">
      <Parameter Name="IDEmpresa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDCarreraProfesional" ReturnType="Collection(Int32)">
      <Parameter Name="nombreCarrera" Mode="In" Type="String" />
      <Parameter Name="nombreEspecialidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDPais" ReturnType="Collection(Int32)">
      <Parameter Name="nombrePais" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDSectorProductivo" ReturnType="Collection(Int32)">
      <Parameter Name="nombreSectorProductivo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDTipoMoneda" ReturnType="Collection(Int32)">
      <Parameter Name="nombreMoneda" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerIDTipoOferta" ReturnType="Collection(Int32)">
      <Parameter Name="nombreOferta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerListaCarreras" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerListaCoordinadoresXEscuela" ReturnType="Collection(TalentoTECModel.ObtenerListaCoordinadoresXEscuela_Result)">
      <Parameter Name="nombreEscuela" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerListaEscuelas" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerListaEspecialidades" ReturnType="Collection(String)">
      <Parameter Name="nombreCarrera" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ObtenerListaSectoresProductivos" ReturnType="Collection(String)" />
    <FunctionImport Name="ObtenerNombreUsuario" ReturnType="Collection(String)">
      <Parameter Name="ID_Usuario" Mode="In" Type="Int32" />
      <Parameter Name="TipoCuenta" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Verificacion_Login" ReturnType="Collection(TalentoTECModel.Verificacion_Login_Result)">
      <Parameter Name="Nombre_Usuario" Mode="In" Type="String" />
      <Parameter Name="Password_Usuario" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ObtenerDatosEmpresa_Result">
    <Property Type="String" Name="NombreEmpresa" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CedulaJuridica" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PROVINCIA_EMPRESA" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Pais" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TelefonoEmpresa" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="EmailEmpresa" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="NombreContacto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailContacto" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CargoContacto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="TelefonoContacto" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="DescripcionActividades" Nullable="false" MaxLength="1024" />
    <Property Type="String" Name="Sectores" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Usuario" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="Contrasena" Nullable="false" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="ObtenerListaCoordinadoresXEscuela_Result">
    <Property Type="String" Name="NombreCoordinador" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="EmailCoordinador" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="TelefonoCoordinador" Nullable="false" MaxLength="15" />
  </ComplexType>
  <ComplexType Name="Verificacion_Login_Result">
    <Property Type="Int32" Name="ID_Usuario" Nullable="false" />
    <Property Type="String" Name="Tipo_Cuenta" Nullable="false" MaxLength="11" />
  </ComplexType>
</Schema>